<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="oli::gallery" label="oli Gallery" icon="$OLI_ROOT/icons/ol.png" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from imp import reload
from oli import gallery
from oli import utils

def onCreateInterface():
    global Gallery
    
    reload(gallery)
    
    galleryKwargs = {}
    
    Gallery = gallery.Gallery(paneTab=kwargs["paneTab"], **galleryKwargs)
    return Gallery
    
def onNodePathChanged(node):
    global Gallery
    
    Gallery.onNodePathChanged(node)
    
def onActivateInterface():
    global Gallery
    
    reload(utils)
    utils.wait(.01)
    
    Gallery.initialize()
    
    
        
]]></script>
    <includeInToolbarMenu menu_position="419" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
